ACCESS_TOKEN_SECRET=0d6f231b259afd10db24e7d1784def85891d80992be5ad9a0cce96f672d983f1
REFRESH_TOKEN_SECRET=95905cb0b49dc29d036a741235bae72ba36ab4cf5b3766e67a4284cffe4302a7dd60a2833dc944bd4b12f712c49f7f4c0bd91707975ad3277c281b4dad376186
EMAIL_USERNAME=alekochokheli.01@gmail.com
APP_PASSWORD=kkdu nzun aybf kxtm
PORT=3001
BASE_URL=https://carizma.onrender.com
ACCESS_KEY=AKIATCKAT2T6DHBQZA6N
BUCKET_NAME=techschool
BUCKET_REGION=eu-west-1
SECRET_ACCESS_KEY=IllYuDh1ROLl6UOOb2vgq0w4jFBh8Hubu4P+2bXo
MONGODB_URI="mongodb+srv://alekochokheli01:123@cluster0.ucsj7po.mongodb.net/carizma?retryWrites=true&w=majority&appName=Cluster0"